
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneHUD</title>
      <link rel="stylesheet" href="js/slick/slick/slick.css">
      <link rel="stylesheet" href="js/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="fonts/foundation-icons/foundation-icons.css">
      <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
      <link rel="stylesheet" href="js/jspanel3/source/jquery.jspanel.css">
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

  </head>
<style>

    .halfOpacity {
        background: rgb(204, 204, 204);
        background: rgba(204, 204, 204, 0.5);
    }

    .nintyOpacity {
        background: rgb(204, 204, 204);
        background: rgba(204, 204, 204, 0.9);
    }

    a[target="_blank"]:after {
        font-family: 'FontAwesome';
        content: " \f08e";
    }

    #main-menu {
        font-family: 'FontAwesome';
    }

/* Webfont: Lato-Regular */
@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

    .background-video {
        position: fixed;
        width: auto;
        height: auto;
        z-index: -3;
    }

#background-video-mask, .background-video {
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

.home-pages .callout {
    background: rgba(219,221,227,0.8) !important;
}
        .large {
        font-size: 50px;
        line-height: 50px;
    }
    .medium {
        font-size: 35px;
        padding: 0 5px;
    }
    .small {
        font-size: 20px;
        padding: 0 5px;
    }

    .off-canvas-content {
        background: none !important;
    }

    .mr5 {
        margin-right: 5px;
    }

    #page-menu {
        margin-top: 10px;
    }

    .button.expanded {
        display: inline-block;
        width: 96%;
    }

    .toggle-menu {
        position: absolute;
    }

.gridlines {
    display: none;
    position:absolute;
    background-color:#333;
    z-index: -1000;
}

.off-canvas-content, #offCanvas {
    overflow: hidden;
}


.widget {

}

    .widget.border {
        border: 1px solid #333;
        background: #000;
        opacity: 0.7;
    }

    .selected {
        border: 1px solid #800000 !important;
    }

    .widget.red {
        background: red;
    }

    .widget.green {
        background: green;
    }

    .widget .circle {
        border-radius: 50%;
        background: green;
        float: left;
    }


#widget-tabs .tab {
    width: 32px;
    height: 32px;
}

.tab-Car, .tab-Engine, .tab-Environment, .tab-Misc, .tab-Timing{
	background: url(images/pages/editor-sprites.png) no-repeat;
}

.tab-Car{
	background-position: -201px 0;
	width: 32px;
	height: 32px;
}

.tab-Engine{
	background-position: -151px 0;
	width: 32px;
	height: 32px;
}

.tab-Environment{
	background-position: -101px 0;
	width: 32px;
	height: 32px;
}

.tab-Misc{
	background-position: -51px 0;
	width: 32px;
	height: 32px;
}

.tab-Timing{
	background-position: 0 0;
	width: 32px;
	height: 32px;
}

.jsPanel .jsPanel-content, .tabs-content  {
    background-color: #222222;
    color: white;
}

    .jsPanel .tabs-content.vertical {
        border: none;
    }

    .jsPanel .tabs-panel a:hover, .jsPanel .tabs-panel a:focus, .jsPanel .tabs-panel a {
        color: white;
    }


.widget-tabs-tab-panel {
    display: none;
}

    .widget-tabs-tab-panel-widget {
        width: 40px;
    }

#widget-tabs {
    font-size: 32px;
}

.pgTable {
    border: solid 1px #222;
    border-spacing: 0;
    width: 100%;
}

.pgGroupRow {
    background-color: #e6e6e6;
    font-weight: bold;
    color: black;
}

.pgGroupCell {
    padding: 5px;
}

.pgRow{
}

.pgCell {
    border: dotted 1px #ccc;
    padding: 5px;
}

    .pgCell input {
        margin: 0px;
        height: 1.25rem;
    }

    .pgCell select {
        margin: 0px;
        height: 1.5rem;
        padding: 0px 25px 0px 10px;
    }


.pgTooltip {
    margin-left: 5px;
}

.timingpage {
    color: white;
}

    .timingpage .timingheader {
        font-weight: 600;
    }

    .timingpage .timingrow:nth-child(odd) {
        background-color:#191819;
    }
    .timingpage .timingrow:nth-child(even) {
        background-color:#000; 
    }

    .timingpage .timingrow .time {
        color: #ffff00;
    }

    .timingpage .timingrow .pos {
        color: #00f7f7;
    }

</style>


<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left" id="offCanvas" data-off-canvas>


                <div class="title-bar">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button"></button>
                        <span class="title-bar-title">Options</span>
                    </div>
                    <div class="title-bar-right">
                        <button class="close-button" aria-label="Close menu" type="button" data-close>
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <!-- Menu -->
                <div id="page-menu">
                </div>
                <div id="page-custom-menu">
                </div>

            </div>

            <div class="off-canvas-content" data-off-canvas-content data-close-on-click="false">
                <button type="button" class="button toggle-menu" data-toggle="offCanvas" id="main-menu">&#xf0c9;</button>
                    <div id="content">
                
                    </div>
                
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>

    <script src="js/head/head.load.js"></script>
    <script src="js/mustache/mustache.min.js"></script>
    <script src="js/framework/proto.js"></script>
    <script src="js/framework/classcache.js"></script>
    <script src="js/framework/ui.js"></script>
    <script src="js/framework/file.js"></script>
    <script src="js/framework/protocol.js"></script>

    <script src="js/js-cookie/src/js.cookie.js"></script>
    <script src="js/slick/slick/slick.min.js"></script>
    <script src="js/blockui/blockUI.min.js"></script>
    <script src="js/bigtext/bigtext.js"></script>
    <script src="js/touchswipe/touchswipe.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jspanel3/source/jquery.jspanel-compiled.js"></script>
    <script src="js/timer/timer.js"></script>

</body>
</html>