{{!-- This is the base layout for your project, and will be used on every page. --}}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneHUD</title>
    <link rel="stylesheet" href="{{root}}css/app.css">
      <link rel="stylesheet" href="{{root}}js/slick/slick/slick.css">
      <link rel="stylesheet" href="{{root}}js/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="{{root}}fonts/foundation-icons/foundation-icons.css">
      <link rel="stylesheet" href="{{root}}js/jquery-ui/jquery-ui.min.css">
  </head>
<style>

/* Webfont: Lato-Regular */
@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

    .background-video {
        position: fixed;
        width: auto;
        height: auto;
        z-index: -3;
    }

#background-video-mask, .background-video {
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

.home-pages .callout {
    background: rgba(219,221,227,0.8) !important;
}
        .large {
        font-size: 50px;
        line-height: 50px;
    }
    .medium {
        font-size: 35px;
        padding: 0 5px;
    }
    .small {
        font-size: 20px;
        padding: 0 5px;
    }

    .off-canvas-content {
        background: none !important;
    }

    .mr5 {
        margin-right: 5px;
    }

    #page-menu {
        margin-top: 10px;
    }

    .button.expanded {
        display: inline-block;
        width: 96%;
    }

    .toggle-menu {
        position: absolute;
    }

.gridlines {
    display: none;
    position:absolute;
    background-color:#333;
    z-index: -1000;
}

.off-canvas-content, #offCanvas {
    overflow: hidden;
}


.widget {

}

    .widget.border {
        border: 1px solid #333;
        background: #000;
        opacity: 0.7;
    }
</style>


<body>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-left" id="offCanvas" data-off-canvas>


                <div class="title-bar">
                    <div class="title-bar-left">
                        <button class="menu-icon" type="button"></button>
                        <span class="title-bar-title">Options</span>
                    </div>
                    <div class="title-bar-right">
                        <button class="close-button" aria-label="Close menu" type="button" data-close>
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <!-- Menu -->
                <div id="page-menu">
                </div>
                <div id="page-custom-menu">
                </div>

            </div>

            <div class="off-canvas-content" data-off-canvas-content>
                <button type="button" class="button toggle-menu" data-toggle="offCanvas">Open Menu</button>
                {{> body}}
            </div>
        </div>
    </div>


    <script src="{{root}}js/head/head.load.js"></script>
    <script src="{{root}}js/mustache/mustache.min.js"></script>
    <script src="{{root}}js/framework/proto.js"></script>
    <script src="{{root}}js/framework/bootstrap.js"></script>
    <script src="{{root}}js/framework/classcache.js"></script>
    <script src="{{root}}js/framework/ui.js"></script>
    <script src="{{root}}js/framework/file.js"></script>

    <script src="{{root}}js/app.js"></script>
    <script src="{{root}}js/slick/slick/slick.min.js"></script>
    <script src="{{root}}js/blockui/blockUI.min.js"></script>
    <script src="{{root}}js/bigtext/bigtext.js"></script>
    <script src="{{root}}js/touchswipe/touchswipe.js"></script>
    <script src="{{root}}js/jquery-ui/jquery-ui.min.js"></script>
</body>
</html>